html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;
}

.top-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 50%;
    z-index: 0;
    background-image: url('./images/bg-pattern-top.svg');
    background-position: bottom right;
    background-size: auto;
    background-repeat: no-repeat;
}

.bottom-image {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 50%;
    z-index: 0;
    background-image: url(./images/bg-pattern-bottom.svg);
    background-position: top left;
    background-size: auto;
    background-repeat: no-repeat;
}

.card-container {
    z-index: 1;
    margin: 0 20px;
    height: 400px;
    width: 380px;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.main-container {
    position: relative;
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-image: url(./images/bg-pattern-card.svg);
    background-size: 100% 50%;
    background-position: top;
    background-repeat: no-repeat;
}

img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    border: 5px solid white;
    border-radius: 50px;
    height: 90px;
    width: 90px;
}

.profile-info {
    position: absolute;
    bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    font-weight: 600;
}

.age {
    font-weight: 500;
    color: grey;
    font-size: 16px;
    margin-left: 8px;
}

.city {
    padding-top: 20px;
    color: grey;
    font-weight: 500;
    font-size: 16px;
}

.second-container {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    justify-content: space-evenly;
    border-top: 1px solid #ccc;
}

.secondary-info {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.count {
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 5px;
}

.label {
    font-weight: 200;
    font-size: 12px;
    color: grey;
}